.main-container {
    margin: -100px auto 0 auto;
}

#home {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}

.landing-page-details {
    margin: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.landing-page-socials ul {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.landing-page-socials ul li a i {
    font-size: 1.5em;
    padding: 10px;
    margin: 0 5px;
}

.small-title {
    text-align: left;
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.big-title {
    margin: 0;
    text-align: left;
    font-weight: 700;
    font-size: 2.75em;
    letter-spacing: 0;
}

.my-name {
    letter-spacing: 0.1em;
    font-family: 'Fira Code', monospace;
    background-image: linear-gradient(45deg, var(--base) 25%, var(--complimentary2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3 {
    margin: 5px 0 0 0;
    text-align: left;
}

h3 em {
    color: white;
    letter-spacing: 0.05em;
}

h3 a:hover {
    color: var(--secondary);
    text-decoration: underline;
}

.short-bio {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.short-bio p {
    margin-top: 25px;
    font-size: 1.2em;
    line-height: 1.5em;
    letter-spacing: 0.025em;
}

.cta-container {
    margin: 0 auto;
}

.cta {
    display: flex;
    text-align: center;
    align-items: center;
    width: fit-content;
    width: -moz-fit-content;
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid var(--primary);
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #1D263B;
    /* background-color: #ffffff; */
    margin-top: 50px;
    transition: all 0.2s ease;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border: 2px solid rgb(173 173 173 / 37%);
}

.cta img {
    height: 25px;
    width: 25px;
}

.cta span {
    margin: 0px 20px;
    color: var(--primary);
    font-weight: 700;
}

.email-button {
    border: 1px solid var(--primary);
    background-color: var(--primary);
}

.cta:hover {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: white;
    padding: 10px 20px;
}

.cta:hover span {
    color: white;
}

.art-me {
    display: none;
    height: 350px;
}

.art-me img {
    height: 100%;
}

@media only screen and (min-width: 768px) {
    .big-title {
        font-size: 3.5em;
    }
    .short-bio {
        max-width: 90%;
    }
    .art-me {
        display: block;
    }
    #home {
        flex-direction: row;
    }
    .landing-page-socials ul {
        flex-direction: column;
    }
    .landing-page-socials ul li a i {
        margin: 5px 0;
    }
    .email-container {
        margin: 0;
    }
}

@media only screen and (min-width: 1000px) {
    #home {
        gap: 10%;
    }
}