<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mauricio Portfolio</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="./css/header.css" type="text/css">
    <link rel="stylesheet" href="./css/home.css" type="text/css">
    <link rel="stylesheet" href="./css/projects.css" type="text/css">
    <link rel="stylesheet" href="./css/footer.css" type="text/css">
</head>
<style>
    :root {
        --dark-color: hsl(var(--hue), 100%, 9%);
        --light-color: hsl(var(--hue), 95%, 98%);
        --base: hsl(var(--hue), 95%, 50%);
        --complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
        --complimentary2: hsl(var(--hue-complimentary2), 95%, 50%);

        --font-family: "Poppins", system-ui;

        --bg-gradient: linear-gradient(to bottom,
                hsl(var(--hue), 95%, 99%),
                hsl(var(--hue), 95%, 84%));
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .orb-canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;
    }

    /* Not too many browser support this yet but it's good to add! */
    @media (prefers-contrast: high) {
        .orb-canvas {
            display: none;
        }
    }

    @media only screen and (max-width: 1140px) {
        .overlay {
            padding: 8rem 4rem;
        }
    }

    @media only screen and (max-width: 840px) {
        body {
            padding: 1.5rem;
        }

        .overlay {
            padding: 4rem;
            height: auto;
        }

        .overlay__title {
            font-size: 1.25rem;
            line-height: 2rem;
            margin-bottom: 1.5rem;
        }

        .overlay__description {
            font-size: 0.875rem;
            line-height: 1.5rem;
            margin-bottom: 2.5rem;
        }
    }

    @media only screen and (max-width: 600px) {
        .overlay {
            padding: 1.5rem;
        }

        .overlay__btns {
            flex-wrap: wrap;
        }

        .overlay__btn {
            width: 100%;
            font-size: 0.75rem;
            margin-right: 0;
        }

        .overlay__btn:first-child {
            margin-bottom: 1rem;
        }
    }
</style>

<body>

    <canvas class="orb-canvas"></canvas>

    <script type="module" src="script.js"></script>

    <header class="header">
        <a href="index.html" class="header-logo">@mau-io</a>
        <nav class="nav">
            <div class="toggle"><i class="fas fa-bars"></i></div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-container home-section">

        <section id="home">
            <div class="landing-page-details">
                <h1 class="small-title">Hey there!,</h1>
                <h2 class="big-title">I'm <span class="my-name">Mauricio</span></h2>

                <div class="short-bio">
                    <p>I am a highly skilled software engineer with a passion for designing and developing high-performance applications and microservices. With over 8 years of professional programming experience, I have honed my skills in a variety of programming languages, including JavaScript and Python, and have recently delved into the world of Electron.
                        
                        If you have any questions or would like to get in touch, please feel free to contact me. I would be happy to connect with you and discuss any topics related to software engineering or programming.
                    </p>
                </div>
                <div class="cta-container email-container">
                    <a href="mailto:maurice222@outlook.com" class="cta">
                        <span>Contact</span>
                    </a>
                </div>
            </div>
            <div class="art-me">
                <img src="./img/ball-2.gif" alt="Me" style="filter: opacity(0.95) blur(1px);">
            </div>
        </section>

        <section class="projects" id="select-projects">
            <h2>Select Projects</h2>
            <p class="section-description">
                Here are some of the projects I have worked on.<br>
                You can find more on <a class="hyperlink" href="https://github.com/mau-io">GitHub</a>.
            </p>
            <div class="cta-container">
                <a href="/projects.html" class="cta">
                    <img src="./img/coding.svg" alt="Code Icon">
                    <span>Explore More</span>
                </a>
            </div>
        </section>
    </main>

    <footer class="footer-container">
        <div class="footer">
            <div class="footer-column">
                <a href="index.html" class="footer-logo">@mau-io</a>
                <div class="socials">
                    <ul>
                        <li class="social-fdg">
                            <a href="https://www.linkedin.com/in/mauricio-tamez-mx/" aria-label="LinkedIn"
                                target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="social-lingk">
                            <a href="https://github.com/mau-io" aria-label="GitHub" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <span class="copyright"><i class="fas fa-copyright"></i> Mauricio 2022</span>
            </div>

            <div class="footer-column"></div>

            <div class="footer-column">
                <a href="about.html" class="footer-button">
                    About
                </a>
                <a href="projects.html" class="footer-button">
                    Projects
                </a>
                <a href="mailto:maurice222.com" class="footer-button">
                    Contact
                </a>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
    <script type="module" src="./js/script.js"></script>
</body>

</html>